# ProtonNet.Solution.VisualStudioTemplate

./: .gitignore  README.md
Item.XmobiTea.ProtonNet.EventHandler/: MyTemplate.vstemplate  TemplateEventHandler.cs
Item.XmobiTea.ProtonNet.ModelEventHandler/: MyTemplate.vstemplate
Item.XmobiTea.ProtonNet.ModelRequestHandler/: MyTemplate.vstemplate
Item.XmobiTea.ProtonNet.RequestHandler/: MyTemplate.vstemplate
Item.XmobiTea.ProtonNet.WebApiController/: MyTemplate.vstemplate
Item.XmobiTea.ProtonNet.WebApiHtml/: MyTemplate.vstemplate  Template.phtml
ProtonNetServerTemplate/: source.extension.vsixmanifest
ProtonNetServerTemplate/Properties/: AssemblyInfo.cs
Windows/Item.XmobiTea.ProtonNet.ModelEventHandler/: TemplateEventHandler.cs
Windows/Item.XmobiTea.ProtonNet.ModelRequestHandler/: TemplateRequestHandler.cs
Windows/Item.XmobiTea.ProtonNet.WebApiController/: TemplateController.cs
Windows/NewVSTemplate/ProtonNetServerTemplateMarketplace/: ItemTemplates.pkgdef  ProjectTemplates.pkgdef  ProtonNetServerTemplate.csproj  ProtonNetServerTemplate.sln  source.extension.vsixmanifest
Windows/NewVSTemplate/ProtonNetServerTemplateNuget/: ProtonNetServerTemplateNuget.csproj  install-all.bat
Windows/NewVSTemplate/ProtonNetServerTemplateNuget/content/Solution.XmobiTea.ProtonNet.SocketServer/__Server__.Startup/: __Server__.Startup.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetItem/: ProtonNetServerTemplateNugetItem.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/: ProtonNetServerTemplateNugetProject.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.SocketServer/: README.md  __ServerSolution__.sln
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.SocketServer/.root/: Dockerfile  README.md
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.SocketServer/.template.config/: template.json
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.SocketServer/__Server__/: Application.cs  __Server__.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.SocketServer/__Server__.Startup/: Program.cs
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/.root/: Dockerfile  README.md
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/.template.config/: template.json
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__/: StartupSettings.json  __Server__.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__.Startup/: Program.cs  __Server__.Startup.csproj
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__.Startup/Utils/: BrowserSupport.cs
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__/Controllers/: HelloWorldController.cs  IndexController.cs  WeatherForecastController.cs
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__/Handlers/RequestHandlers/: NoModelRequestHandler.cs
Windows/NewVSTemplate/ProtonNetServerTemplateNugetProject/content/Solution.XmobiTea.ProtonNet.WebApiServer/__Server__/wwwroot/: style.css
Windows/NewVSTemplate/assets/: protonnet-itemtemplate.1.0.0.nupkg  protonnet-projecttemplate.1.0.0.nupkg
Windows/OldVSTemplate/: README.md  zip-all.bat  zip-all.ps1
Windows/OldVSTemplate/Item.XmobiTea.ProtonNet.EventHandler/: MyTemplate.vstemplate
Windows/OldVSTemplate/Item.XmobiTea.ProtonNet.ModelEventHandler/: TemplateEventHandler.cs
Windows/OldVSTemplate/Item.XmobiTea.ProtonNet.ModelRequestHandler/: MyTemplate.vstemplate  TemplateRequestHandler.cs
Windows/OldVSTemplate/Item.XmobiTea.ProtonNet.RequestHandler/: TemplateRequestHandler.cs
Windows/OldVSTemplate/Item.XmobiTea.ProtonNet.WebApiHtml/: MyTemplate.vstemplate  Template.phtml
Windows/OldVSTemplate/ProtonNetServerTemplate/: ProtonNetServerTemplate.csproj  ProtonNetServerTemplate.sln  source.extension.vsixmanifest
Windows/ProtonNetServerTemplate/: ProtonNetServerTemplatePackage.cs
XmobiTea.ProtonNet.SolutionSocketServer/: MyTemplate.vstemplate
XmobiTea.ProtonNet.SolutionSocketServer/SocketServer.Startup/: MyTemplate.vstemplate  Program.cs  SocketServer.Startup.csproj
XmobiTea.ProtonNet.SolutionSocketServer/XmobiTea.ProtonNet.Examples.SocketServer/: MyTemplate.vstemplate  StartupSettings.json  XmobiTea.ProtonNet.Examples.SocketServer.csproj
XmobiTea.ProtonNet.SolutionSocketServer/XmobiTea.ProtonNet.Examples.SocketServer.Startup/: MyTemplate.vstemplate  Program.cs  XmobiTea.ProtonNet.Examples.SocketServer.Startup.csproj
XmobiTea.ProtonNet.SolutionWebApiServer/: MyTemplate.vstemplate
XmobiTea.ProtonNet.SolutionWebApiServer/WebApiServer/: Application.cs  StartupSettings.json  WebApiServer.csproj
XmobiTea.ProtonNet.SolutionWebApiServer/WebApiServer.Startup/: Program.cs  WebApiServer.Startup.csproj
XmobiTea.ProtonNet.SolutionWebApiServer/XmobiTea.ProtonNet.Examples.WebApiServer/: MyTemplate.vstemplate  StartupSettings.json  XmobiTea.ProtonNet.Examples.WebApiServer.csproj
XmobiTea.ProtonNet.SolutionWebApiServer/XmobiTea.ProtonNet.Examples.WebApiServer.Startup/: MyTemplate.vstemplate  Program.cs  XmobiTea.ProtonNet.Examples.WebApiServer.Startup.csproj
XmobiTea.ProtonNet.SolutionWebApiServer/XmobiTea.ProtonNet.Examples.WebApiServer/CONTROLLERS/: HelloWorldController.cs
(+76 files in other folders)
