<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <Name>SocketServer</Name>
    <Description>Create a code project for ProtonNet SocketServer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SocketServer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>icon.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SocketServer.csproj" File="SocketServer.csproj" ReplaceParameters="true">
      <Folder Name="Handlers" TargetFolderName="Handlers">
        <Folder Name="RequestHandlers" TargetFolderName="RequestHandlers">
          <ProjectItem ReplaceParameters="true" TargetFileName="ModelRequestHandler.cs">ModelRequestHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NoModelRequestHandler.cs">NoModelRequestHandler.cs</ProjectItem>
        </Folder>
        <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
          <ProjectItem ReplaceParameters="true" TargetFileName="ModelEventHandler.cs">ModelEventHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NoModelEventHandler.cs">NoModelEventHandler.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Application.cs">Application.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="log4net.config">log4net.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StartupSettings.json">StartupSettings.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>