<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net46;net461;net462;net47;net471;net472;net48;net481;</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
	</ItemGroup>

</Project>
