<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>__TargetFramework__</TargetFrameworks>
		<ProtonNet>true</ProtonNet>
		<ProjectCapabilities>$(ProjectCapabilities);ProtonNet</ProjectCapabilities>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XmobiTea.ProtonNet.Server.Socket" Version="__ProtonNetVersion__" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="ProtonNet" />
		
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="StartupSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
