<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XmobiTea.ProtonNet.Examples.SocketServer</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XmobiTea.ProtonNet.Examples.SocketServer</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XmobiTea.ProtonNet.Examples.SocketServer.csproj" File="XmobiTea.ProtonNet.Examples.SocketServer.csproj" ReplaceParameters="true">
      <Folder Name="Handlers" TargetFolderName="Handlers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelEventHandler.cs">ModelEventHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelRequestHandler.cs">ModelRequestHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NoModelEventHandler.cs">NoModelEventHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NoModelRequestHandler.cs">NoModelRequestHandler.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Application.cs">Application.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="log4net.config">log4net.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StartupSettings.json">StartupSettings.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>