<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Name</DefaultName>
    <Name>Proton Net - RequestHandler class</Name>
    <Description>A RequestHandler class for Proton Net Both WebApiServer and SocketServer</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>icon.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$RequestHandler.cs" ReplaceParameters="true">TemplateRequestHandler.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>